;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10

; bottom row

inhook 1
inhook 2
inhook 3
inhook 4

tuck + f1 1
tuck + f4 1
tuck + f7 1

knit - f7 1
knit - f4 1
knit - f1 1

tuck - f8 2
tuck - f5 2
tuck - f2 2

knit + f2 2
knit + f5 2
knit + f8 2

tuck - b9 3
tuck - b6 3
tuck - b3 3

knit + b3 3
knit + b6 3
knit + b9 3

tuck + b1 4
tuck + b4 4
tuck + b7 4

knit - b7 4
knit - b4 4
knit - b1 4

; sheet 2
knit - f8 2
knit - f5 2
knit - f2 2
knit + f2 2
knit + f5 2
knti + f8 2

; sheet 3
knit - b9 3
knit - b6 3
knit - b3 3
knit + b3 3 
knit + b6 3
knit + b9 3

; sheet 1
; move sheet 2 to back
xfer f2 b2
xfer f5 b5
xfer f8 b8

knit + f1 1
knit + f4 1
knit + f7 1
knit - f7 1 
knit - f4 1
knit - f1 1

; move sheet 2 to original
xfer b2 f2
xfer b5 f5
xfer b8 f8

; sheet 4
; move sheet 3 to front
xfer b3 f3
xfer b6 f6
xfer b9 f9

knit + b1 4
knit + b4 4
knit + b7 4
knit - b7 4
knit - b4 4 
knit - b1 4

; move sheet 3 to original
xfer f3 b3
xfer f6 b6
xfer f9 b9







